<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #f0b569;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
/* For mobile phones: */
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>Welcome to Gyan Tutorials</h1>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="https://www.analyzemath.com/algebra.html">ALGEBRA</a>
<a href="https://www.monroecc.edu/depts/testingservices/preparing-for-your-test/arithmetic-sample-questions/">ARITHMATIC</a>
<a href="https://www.analyzemath.com/middle_school_math/grade_9/geometry.html">GEO-MEOTRY</a>
<a href="https://www.analyzemath.com/statistics/">STATISTICS</a>
</div>
 
<div class="main">
<h2><b>GYAN TUTORIALS</b></h2>
<p>Your One Stop Solution to all maths problems</p>
</div>
 
<div class="right">
<h2>About</h2>
<p>Gyan tutorials is an online maths problem solution platform that offers ALGEBRA ARITHMATIC GEO-MEOTRY STATISTICS solutions</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;">© GYAN TUTORIALS</div>
 
</body>
 
</html>